.grid-container{
  display: grid;
  grid-template-columns: 70px auto auto auto;
  grid-template-rows: auto auto auto;
  
  
  height: 90px;
  background-color: red;
  border-radius: 15px;
}

.grid-container div{
  
    font-size: 20px;
  text-align: center;
  transition: 0.2s;
  
}
.item1{
  background-color: #0000FF;
  grid-column: 1 / 3;
}
.item2{

  background-color: #4B0082;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.item3{
  background-color: #FFFF00;
}
.item4{
 
  background-color: whitesmoke;
  
}
.item5{
  
  background-color: whitesmoke;

}
.item6{
  
  background-color: #808080;
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}
.item7{
  background-color: whitesmoke;
  
}
.item8{
  background-color: #00FFFF;
  grid-column: 3 / 4;
}
body{
  background-color: #FF00FF;
}